{
    "files.associations": {
        "gpio.h": "c",
        "task.h": "c",
        "rtc_io_struct.h": "c",
        "rtc_io_reg.h": "c",
        "gpio_reg.h": "c",
        "io_mux_reg.h": "c",
        "soc.h": "c"
    }
}